- name: nodejsscan
  uses: ajinabraham/njsscan-action@v5
  with:
    # optional arguments:
  -h, --help            show this help message and exit
  --json                set output format as JSON
  -o OUTPUT, --output OUTPUT
                          output filename to save the result
  --missing-controls    enable missing security controls check
  -v, --version         show njsscan version

    args: 
